# Firefox (AMO)
FIREFOX_EXTENSION_ID=@olive.mking9999
FIREFOX_JWT_ISSUER=user:19492532:362
FIREFOX_JWT_SECRET=2c4fc2996cc349e5fecb144740ae5de8ed07275feb2f94a0751e439df9e86a38
FIREFOX_CHANNEL=listed
FIREFOX_ZIP=.output/{name}-{version}-firefox.zip
FIREFOX_SOURCES_ZIP=.output/{name}-{version}-sources.zip